#configure skaffold
SKAFFOLD_DEFAULT_REPO="localhost:5001"
SKAFFOLD_COLOR="color"
SKAFFOLD_PUSH=true
SKAFFOLD_CACHE_ARTIFACTS=false
SKAFFOLD_BUILD_CONCURRENCY=0
SKAFFOLD_LABEL="skaffold.dev/run-id=gardener-local"
SKAFFOLD_TRIGGER="manual"
SKAFFOLD_CLEANUP=false

GARDENER_VERSION="v1.73.1-dev"
