---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fluent-bit-plugin.valiName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "fluent-bit-plugin.valiLabels" . | nindent 4 }}
data:
  vali-init.sh: |
    #!/bin/bash
    set -o errexit

    function error() {
        exit_code=$?
        echo "${BASH_COMMAND} failed, exit code $exit_code"
    }

    trap error ERR

    tune2fs -O large_dir $(mount | gawk '{if($3=="/data") {print $1}}')
  vali.yaml: |
    auth_enabled: false
    ingester:
      chunk_target_size: 1536000
      chunk_idle_period: 3m
      chunk_block_size: 262144
      chunk_retain_period: 3m
      max_transfer_retries: 3
      lifecycler:
        ring:
          kvstore:
            store: inmemory
          replication_factor: 1
        final_sleep: 0s
        min_ready_duration: 1s
    limits_config:
      enforce_metric_name: false
      reject_old_samples: true
      reject_old_samples_max_age: 168h
      ingestion_rate_mb: 8
      ingestion_burst_size_mb: 12
    schema_config:
      configs:
      - from: 2018-04-15
        store: boltdb
        object_store: filesystem
        schema: v11
        index:
          prefix: index_
          period: 24h
    server:
      http_listen_port: 3100
    storage_config:
      boltdb:
        directory: /data/vali/index
      filesystem:
        directory: /data/vali/chunks
    chunk_store_config:
      max_look_back_period: 360h
    table_manager:
      retention_deletes_enabled: true
      retention_period: 360h
